chat.server.url=http://localhost:8081/chat-server
chat.server.create.url=${chat.server.url}/create
chat.server.join.url=${chat.server.url}/join
chat.server.topic.name=/topic/chat
chat.server.msg.destination=/chat
