chat.server.base.url=localhost:8081/chat-server
chat.server.ws.url=ws://${chat.server.base.url}/chat
chat.server.create.url=http://${chat.server.base.url}/create
chat.server.join.url=http://${chat.server.base.url}/join
chat.server.list.url=http://${chat.server.base.url}/list
chat.server.disconnect.url=http://${chat.server.base.url}/disconnect
chat.server.topic.name=/topic/chat
chat.server.msg.destination=/chat
